# everyone-100bot

./: pom.xml
src/main/java/datasourse/: DatasourceConfig.java  JpaRepositoriesService.java  Service.java
src/main/java/datasourse/converters/: IntegerListToStringConverter.java  UserListToStringConverter.java  UserMapToStringConverter.java  UserSetToStringConverter.java
src/main/java/datasourse/repositories/: BotChatRepository.java
src/main/java/entities/: BotChat.java  ChatUser.java
src/main/java/main/: Main.java
